{
  "name": "@statickit/standalone",
  "version": "1.0.0-beta.8",
  "description": "The JavaScript client for StaticKit",
  "homepage": "https://statickit.com",
  "author": "Derrick Reimer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unstacked/statickit-standalone.git"
  },
  "main": "dist/statickit.umd.js",
  "module": "dist/statickit.esm.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "7.6.0",
    "husky": "3.0.5",
    "lint-staged": "9.2.5",
    "prettier": "1.18.2",
    "rollup": "1.17.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.0.1",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "5.1.1"
  },
  "dependencies": {
    "@statickit/core": "github:unstacked/statickit-core",
    "core-js-pure": "3.2.1",
    "hyperscript": "2.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run build && git add dist/"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "npx prettier --write",
      "git add"
    ]
  }
}
